MONGO_URI = mongodb+srv://eneskyaa2321:Qvfqn4rC6ZIoJFs9@cluster0.v62bs.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWE3MzkyOTA3YzQyYTJlNTE4M2NjMWEwNzc4MTJkOSIsIm5iZiI6MTcyNTk3NDcxOS44MTk5MDgsInN1YiI6IjY2ZTA0NzU3OGI4MGQ0NzdhZmJhMzI4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Vz5OpnfqcxDWXq-EoFb7z1S58fAixDOfq1rjTF1f-5g